{
  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "0.0.7",
  "manifest_version": 3,
  "default_locale": "zh_CN",
  "permissions": [
    "bookmarks",
    "favicon"
  ],
  "icons": {
    "16": "image/icon_16.png",
    "32": "image/icon_32.png",
    "64": "image/icon_64.png",
    "128": "image/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "image/icon_32.png",
    "default_title": "__MSG_action_default_title__"
  }
}